@startuml
!pragma teoz true
skinparam hyperlinkUnderline false
skinparam linetype ortho

rectangle management_plane {
  rectangle gateway_agent
  database config_store
}

rectangle kernel as "kernel"

rectangle control_plane as "control plane" {
  rectangle routing_daemons as "routing daemons"
  rectangle zebra as "zebra" {
    rectangle zebra_plugin as "Zebra\nplugin"
  }
  rectangle frr_agent as "FRR agent"
}

rectangle dataplane as "dataplane" {
  rectangle control_plane_interface as "control plane interface"
  rectangle management_plane_interface as "management plane interface"
  database dataplane_model as "dataplane model"
  rectangle routing_manager as "routing manager"
  rectangle nat_manager as "nat manager"
  rectangle state_sync as "state sync"
  rectangle interface_manager as "interface manager"
  rectangle dataplane_workers as "dataplane workers"
}

rectangle sister_dataplane as "sister dataplane" {
  rectangle rest as "..."
  rectangle sister_state_sync as "state sync"
}

rectangle nics

control_plane_interface -- dataplane_model
dataplane_workers <--> nics : dpdk
frr_agent <--> routing_daemons
frr_agent <--> zebra
gateway_agent -- frr_agent
gateway_agent -- management_plane_interface
config_store -- gateway_agent
interface_manager -- dataplane_model
interface_manager <--> kernel : netlink socket
dataplane_model - state_sync
dataplane_model <--> nat_manager
dataplane_model <--> routing_manager
management_plane_interface -- dataplane_model
nat_manager <--> dataplane_workers
zebra_plugin --- control_plane_interface : unix socket
routing_daemons <-> zebra
routing_manager <--> dataplane_workers
state_sync <-> sister_state_sync : rdma
zebra <-> kernel : netlink socket

@enduml
